{
  "name": "@casperengl/vue-overdrive",
  "version": "2.0.0",
  "description": "Super easy magic-move transitions for Vue apps, powered by Ramjet",
  "main": "dist/overdrive.umd.js",
  "module": "dist/overdrive.esm.js",
  "unpkg": "dist/overdrive.min.js",
  "repository": "https://github.com/mattrothenberg/vue-overdrive",
  "author": "Matt Rothenberg",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "test": "echo 'What tests?'"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/component-compiler-utils": "^2.3.1",
    "babel-preset-latest": "^6.24.1",
    "eslint": "^5.11.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-vue": "^5.0.0",
    "prettier": "^1.15.3",
    "rollup": "^1.6.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-vue": "^6.0.0-beta.8",
    "vue": "^3.0.0",
    "vue-hot-reload-api": "^2.3.1"
  },
  "dependencies": {
    "ramjet": "^0.6.0-alpha1",
    "vue-demi": "^0.4.0"
  }
}
